PORT=5000

# DATABASE_URL="postgresql://postgres:1234@localhost:5432/kkk
DATABASE_URL="postgresql://bitespeed_SDE1_owner:npg_yxRT2KwiJv7a@ep-delicate-cell-a1p1np62-pooler.ap-southeast-1.aws.neon.tech/contacts?sslmode=require"